<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">



    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ahm" />

    <!-- User Name -->


    <!-- Username Field -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Username"
        android:background="@drawable/edittext_border"

        android:inputType="text"
        android:layout_marginTop="16dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:background="@drawable/edittext_border"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp" />

    <!-- Gender Field -->
    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Gender"
        android:background="@drawable/edittext_border"

        android:inputType="text"
        android:layout_marginTop="8dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_marginTop="32dp"
        android:backgroundTint="#DC3545"
        android:textColor="@android:color/white" />

</LinearLayout>
